<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS AgroSystem - Controle de animais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Controle de animais doentes</h1>


    <div class="container">
        <h1>ADS AgroSystem</h1>
        <h2><img src="animais.png   " class="imgForm"></h2><br><br>
    <div class="divForm">
        <div class="divForm1">
            <form action="">
                ID animal: <br> <input type="text" placeholder="Digite o ID do animal" class="form">&nbsp;&nbsp;<br><br><br>
                Tratamento: <br><input id="qtd" type="text" placeholder="Digite o tratamento utilizado" class="form"> <br><br><br>
                Nome do funcionário: <br><input type="text" class="form" placeholder="Digite o ID do funcionário"><br><br><br><br>   
                Horário: <br> <input type="text" placeholder="Digite o horário" class="form">
            </form><br><br>
            <a href="monitoramentoDeAnimais.html" class="btn1">Enviar</a>
        </div>
    </div>

        
        
        <a href="inicio.html" class="btn1">Voltar</a>
        <a href="index.html" class="btn1">Sair</a><br><br><br>

    </div>
</body>
</html>